const firstPart = [
  "Я заметил, вы",
  "Я заметил, Вы",
  "Заметил, что вы",
  "Заметил, что Вы",
  "Заметил, вы",
  "Заметил, Вы",
  "Я увидел, что вы",
  "Я увидел, что Вы",
  "Я увидел, вы",
  "Я увидел, Вы",
  "Увидел, что вы ",
  "Увидел, что Вы",
  "Увидел, вы",
  "Увидел, Вы",
  "Я обратил внимание, что вы",
  "Я обратил внимание, что Вы",
  "Я обратил внимание, вы",
  "Я обратил внимание, Вы",
  "Обратил внимание, что вы",
  "Обратил внимание, что Вы",
  "Обратил внимание, вы",
  "Обратил внимание, Вы ",
  "Я правильно понимаю, что вы",
  "Я правильно понимаю, что Вы",
  "Я правильно понимаю, вы",
  "Я правильно понимаю, Вы",
  "Я правильно понял, что вы",
  "Я правильно понял, что Вы",
  "Я правильно понял, вы",
  "Я правильно понял, Вы",
  "Правильно понимаю, что вы",
  "Правильно понимаю, что Вы",
  "Правильно понимаю, вы",
  "Правильно понимаю, Вы",
  "Правильно понял, что вы",
  "Правильно понял, что Вы",
  "Правильно понял, вы",
  "Правильно понял, Вы",
  "Я предполагаю, что вы",
  "Я предполагаю, что Вы",
  "Я предполагаю, вы",
  "Я предполагаю, Вы",
  "Предполагаю, что вы",
  "Предполагаю, что Вы",
  "Предполагаю, вы",
  "Предполагаю, Вы",
];

const secondPart = [
  "это так",
  "я прав",
  "это правда",
  "так ли это",
  "это действительно так",
  "не ошибся",
  "верно",
  "это верно",
];

function getRandomElement(array: string[]) {
  const randomIndex = Math.floor(Math.random() * array.length);

  return array[randomIndex];
}

const generatePartFirstMessage = () => {
  return {
    first: getRandomElement(firstPart),
    second: getRandomElement(secondPart),
  };
};

export default generatePartFirstMessage;
